/* Default stylesheet for EyesOff application */

/* Main window styling */
QMainWindow {
    background-color: #f5f5f5;
}

/* Status bar styling */
QStatusBar {
    background-color: #404040;
    color: white;
    padding: 3px;
    font-size: 11px;
}

/* Menu styling */
QMenuBar {
    background-color: #404040;
    color: white;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #606060;
}

QMenu {
    background-color: #404040;
    color: white;
    border: 1px solid #303030;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #606060;
}

/* Button styling */
QPushButton {
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5295ff;
}

QPushButton:pressed {
    background-color: #3275e4;
}

QPushButton:disabled {
    background-color: #b0b0b0;
    color: #e0e0e0;
}

/* Group box styling */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bold;
    color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #333333;
}

/* Form controls styling */
QComboBox, QSpinBox, QDoubleSpinBox, QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
    background-color: white;
    selection-background-color: #4285f4;
}

QComboBox::drop-down {
    border: none;
    background-color: #e0e0e0;
    width: 20px;
}

QComboBox:hover, QSpinBox:hover, QDoubleSpinBox:hover, QLineEdit:hover {
    border: 1px solid #999999;
}

QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: #f0f0f0;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #4285f4;
    border: 1px solid #5295ff;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #5295ff;
}

QCheckBox {
    spacing: 10px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #cccccc;
    background-color: white;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid #4285f4;
    background-color: #4285f4;
    border-radius: 3px;
}

/* Tab widget styling */
QTabWidget::pane {
    border: 1px solid #cccccc;
    top: -1px;
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #cccccc;
    padding: 6px 12px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #f5f5f5;
    border-bottom-color: #f5f5f5;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Webcam view styling */
WebcamView {
    background-color: black;
    border: 1px solid #303030;
}

/* Splitter styling */
QSplitter::handle {
    background-color: #cccccc;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Dark theme overrides - These would be applied conditionally */
/* Uncomment and modify as needed for a dark theme option
QMainWindow[darkTheme="true"] {
    background-color: #303030;
    color: #e0e0e0;
}

QGroupBox[darkTheme="true"] {
    border: 1px solid #505050;
    color: #e0e0e0;
}

QGroupBox::title[darkTheme="true"] {
    color: #e0e0e0;
}

QLabel[darkTheme="true"] {
    color: #e0e0e0;
}
*/